
@99971=~安装 莎儿-蒂尔 NPC Mod~


@665565=~与莎儿-蒂尔谈谈

如果我想进一步了解安其罗的计划以及他可能还剩下的追随者，伊尔坦公爵建议我去找安其罗的女儿莎儿 - 蒂尔谈谈。我可以在焰拳总部的东部区域找到她。~

@665566=~与莎儿-蒂尔谈谈

莎儿-蒂尔已经同意加入我的队伍。~

@665567=~与莎儿-蒂尔谈谈

鉴于莎儿 - 蒂尔与安其罗的关系，伊尔坦公爵恐怕永远都不会同意释放她。我需要找到一些可以用来说服守卫放她走的东西。或许盗贼公会在这方面能帮上忙。他们应该有个人在巫术杂货店附近，我可以找他谈谈。~

@665568=~与莎儿-蒂尔谈谈

花了100金，那伦同意提供一封伪造的信件，用来释放莎儿 - 蒂尔。我需要找一些官方信纸给那伦，让他用来伪造这封信。我应该去王宫看看能不能找到这样的东西。~

@665569=~与莎儿-蒂尔谈谈

那伦给了我那封伪造的信。现在我只需说服守卫放莎儿 - 蒂尔出来。~

@665570=~与莎儿-蒂尔谈谈

我告诉莎儿 - 蒂尔，我希望她加入我的团队——并且我会尽我所能让她出狱。~

@665571=~与莎儿-蒂尔谈谈

莎儿 - 蒂尔的装备已被卖掉。不过，守卫至少给她提供了一些装备供其使用。~


@99990122=~白纸~
@99990123=~这是一张带有大公印章的白纸。~

@99990124=~给监狱看守的信~
@99990125=~<DAYANDMONTH>，1368

自今日起，莎儿-蒂尔将被移交给<CHARNAME>监管。关于此安排的任何进一步细节，由<CHARNAME>与你商讨。请尽量确保他们的要求得以落实。

——伊尔坦公爵~
